<!DOCTYPE html>
<html lang="fa" dir="rtl">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width , initial-scale=1.0">
    <link rel="stylesheet" href="Css/style.css">
    <link rel="stylesheet" href="Css/responsive.css">
    <title>Title</title>
</head>
<body>
    <header>
        <nav>
            <h2>next1code.ir</h2>
        </nav>
        <section class="intro">
            <div class="container">
                <div class="row">
                    <div class="col-xs-12 col-md-6">
                        <h2 class="title">برنامه نویسی با نکست وان کد</h2>
                        <p class="desc">لورم ایپسوم متن ساختگی با تولید سادگی نامفهوم از صنعت چاپ، و با استفاده از طراحان گرافیک است، چاپگرها و متون بلکه روزنامه و مجله در ستون و سطرآنچنان که لازم است.</p>
                        <button class="start-btn">شروع آموزش</button>
                    </div>
                    <div class="col-xs-12 col-md-6">
                        <img class="img-fluid" src="images/header/header-img.png" alt="header">
                    </div>
                </div>
            </div>
        </section>
    </header>
    <section class="team">
        <div class="container">
            <h2 class="section_title">اعضای تیم</h2>
            <div class="row">
                <div class="col-xs-12 col-md-6 col-lg-3">
                    <div class="team_card">
                        <img src="images/team/team-1.jpg" alt="team1" class="img-fluid">
                        <p class="team_card_name">متین رضایی</p>
                        <p class="team_card_job">برنامه نویس وب</p>
                        <p class="team_card_desc">لورم ایپسوم متن ساختگی با تولید سادگی نامفهوم از صنعت چاپ، و با استفاده از طراحان گرافیک است، چاپگرها و متون بلکه روزنامه و مجله در ستون و سطرآنچنان که لازم است.</p>
                    </div>
                </div>
                <div class="col-xs-12 col-md-6 col-lg-3">
                    <div class="team_card">
                        <img src="images/team/team-2.jpg" alt="team2" class="img-fluid">
                        <p class="team_card_name">نیکی راد</p>
                        <p class="team_card_job">برنامه نویس وب</p>
                        <p class="team_card_desc">لورم ایپسوم متن ساختگی با تولید سادگی نامفهوم از صنعت چاپ، و با استفاده از طراحان گرافیک است، چاپگرها و متون بلکه روزنامه و مجله در ستون و سطرآنچنان که لازم است.</p>
                    </div>
                </div>
                <div class="col-xs-12 col-md-6 col-lg-3">
                    <div class="team_card">
                        <img src="images/team/team-3.jpg" alt="team3" class="img-fluid">
                        <p class="team_card_name">جاوید عسگری</p>
                        <p class="team_card_job">برنامه نویس وب</p>
                        <p class="team_card_desc">لورم ایپسوم متن ساختگی با تولید سادگی نامفهوم از صنعت چاپ، و با استفاده از طراحان گرافیک است، چاپگرها و متون بلکه روزنامه و مجله در ستون و سطرآنچنان که لازم است.</p>
                    </div>
                </div>
                <div class="col-xs-12 col-md-6 col-lg-3">
                    <div class="team_card">
                        <img src="images/team/team-4.jpg" alt="team4" class="img-fluid">
                        <p class="team_card_name">سارا نیکو</p>
                        <p class="team_card_job">برنامه نویس وب</p>
                        <p class="team_card_desc">لورم ایپسوم متن ساختگی با تولید سادگی نامفهوم از صنعت چاپ، و با استفاده از طراحان گرافیک است، چاپگرها و متون بلکه روزنامه و مجله در ستون و سطرآنچنان که لازم است.</p>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <section class="course">
        <div class="container">
            <h2 class="course_title">دوره های آموزشی</h2>
            <div class="row">
                <div class="col-xs-12 col-md-6 col-lg-4">
                    <div class="course_item">
                        <img src="images/course/couse-cover-500x286.jpg" alt="js" class="img-fluid">
                        <p class="course_item_name">دوره جاوا اسکریپت</p>
                        <hr class="divider">
                        <div class="course_footer">
                            <button class="course_item_btn">خرید دوره</button>
                            <p>1,499,000</p>
                        </div>
                    </div>
                </div>
                <div class="col-xs-12 col-md-6 col-lg-4">
                    <div class="course_item">
                        <img src="images/course/rwd-couse-cover-500x286.jpg" alt="rwd" class="img-fluid">
                        <p class="course_item_name">دوره طراحی ریسپانسیو</p>
                        <hr class="divider">
                        <div class="course_footer">
                            <button class="course_item_btn">خرید دوره</button>
                            <p>1,499,000</p>
                        </div>
                    </div>
                </div>
                <div class="col-xs-12 col-md-6 col-lg-4">
                    <div class="course_item">
                        <img src="images/course/bootstrap-500x286.png" alt="boot" class="img-fluid">
                        <p class="course_item_name">دوره بوت استرپ</p>
                        <hr class="divider">
                        <div class="course_footer">
                            <button class="course_item_btn">خرید دوره</button>
                            <p>1,499,000</p>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <footer>
        <div class="container">
            <div class="row">
                <div class="col-xs-12 col-md-6">
                    <h2 class="footer_title">رسالت نکست وان کد</h2>
                    <p class="footer_desc">نکست وان کد با هدف تولید آموزش هایی ایجاد شده ، که حس شیرینِ یادگیری لذت بخش برنامه نویسی و طراحی وب رو تجربه کنید.</p>
                </div>
                <div style="text-align: left;" class="col-xs-12 col-md-6">
                    <img src="images/footer/zarinpal.svg" alt="zarin" >
                </div>
            </div>
        </div>
    </footer>
</body>
</html>